<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>MAP</title>
</head>
<body>
    <section class="wrapper">
        <header> HEAD</header>
        <section class="sideContent column"> SIDE </section>
        <section class="mapContainer column">
            <section class="map">
                <div>
                    
                    <section class="pipe vertical" id="Pipe1"></section>
                    <section class="pipe vertical" id="Pipe2"></section>
                    <section class="pipe vertical" id="Pipe3"></section>
                    <section class="pipe vertical" id="Pipe4"></section>
                    <section class="pipe">
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                    </section>
                    <section class="pipe">
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                    </section>
                    <section class="pipe">
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                    </section>
                    <section class="pipe">
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                    </section>
                    <section class="pipe">
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                        <section class="cell"></section>
                    </section>
                </div>
            </section>
        </section>
        <div class="clear"></div>
    </section>
</body>
</html>
<!-- <header></header>
<aside></aside>
<main>

    
</main> -->